{
  "name": "node_api_development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiullahsaleem/node_api_development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiullahsaleem/node_api_development/issues"
  },
  "homepage": "https://github.com/samiullahsaleem/node_api_development#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.5",
    "mongose": "^0.0.2-security",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^7.1.2",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2"
  }
}
